{
  "ProductDatabase": {
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "ProductManagement",
  "ProductCollections": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
